In [1]:
# This notebook is for Data Wrangling Process

In [2]:
# Import all the necessary libraries

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
# Load and read the dataset

df = pd.read_csv('Riza_Capstone_Original Dataset.csv')

In [4]:
# Look at the dataset

df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [5]:
#Evaluate the missing data

data_missing = df.isnull()
data_missing.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
#Count the number of missing data

for column in data_missing.columns.values.tolist():
    print(column)
    print(data_missing[column].value_counts())
    print(" ")

age
False    299
Name: age, dtype: int64

anaemia
False    299
Name: anaemia, dtype: int64

creatinine_phosphokinase
False    299
Name: creatinine_phosphokinase, dtype: int64

diabetes
False    299
Name: diabetes, dtype: int64

ejection_fraction
False    299
Name: ejection_fraction, dtype: int64

high_blood_pressure
False    299
Name: high_blood_pressure, dtype: int64

platelets
False    299
Name: platelets, dtype: int64

serum_creatinine
False    299
Name: serum_creatinine, dtype: int64

serum_sodium
False    299
Name: serum_sodium, dtype: int64

sex
False    299
Name: sex, dtype: int64

smoking
False    299
Name: smoking, dtype: int64

time
False    299
Name: time, dtype: int64

DEATH_EVENT
False    299
Name: DEATH_EVENT, dtype: int64

In [8]:
# Looking at the information above, there is no missing data
# Proceed with the other data wrangling processes

In [9]:
# Since there no more required data wrangling processes to be done, save the dataset

df.to_csv('Riza_Capstone_DW Dataset.csv')